<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-flow: row wrap;
        align-content: center;
      }
      .pricing-plan{
        width: 300px;
        height: 250px;
        background-color: rgb(208, 224, 237);
        border-radius: 5px;
        text-align: center;
        margin-top: 200px;
      }

      .plan-title, .plan-price{
        font-weight: bold;
        margin-top: 10px;
      }

      .plan-price{
        font-size: 2rem;
      }
       
      .plan-features{
        list-style: none;
        line-height: 1.7rem;
        font-size: 1rem;
        margin-right: 20px;
      }

      .plan-button{
        background-color: rgb(255, 119, 0);
        color: white;
        border-radius: 5px;
        border-color: rgb(255, 119, 0);
        height: 2rem;
      }
           
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-flow: row wrap;
        align-content: center;
      }
      .pricing-plan{
        width: 300px;
        height: 250px;
        background-color: rgb(208, 224, 237);
        border-radius: 5px;
        text-align: center;
        margin-top: 200px;
      }

      .plan-title, .plan-price{
        font-weight: bold;
        margin-top: 10px;
      }

      .plan-price{
        font-size: 2rem;
      }
       
      .plan-features{
        list-style: none;
        line-height: 1.7rem;
        font-size: 1rem;
        margin-right: 20px;
      }

      .plan-button{
        background-color: rgb(255, 119, 0);
        color: white;
        border-radius: 5px;
        border-color: rgb(255, 119, 0);
        height: 2rem;
      }
           
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
